body
  background: pink
.wrapper
  width: auto
  height: auto
  position: relative
  text-align: center
  img.background
    position: relative
    top: 0
    left: 0
    max-width: 100%
    max-height: 100vh
    z-index: 0
  .glass
    position: absolute
    background: red
    top: 21%
    left: 32%
    width: 13%
    height: 31%
    z-index: 1
  .bottle
    position: absolute
    background: green
    width: 15%
    height: 37%
    top: 0
    left: 40%
    z-index: 0
  .plate
    position: absolute
    background: yellow
    width: 38%
    height: 59%
    bottom: 0
    left: 35%
    z-index: 3
  .phone
    position: absolute
    background: blue
    width: 16%
    height: 35%
    left: 71%
    bottom: 26%
    z-index: 4

